cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           big5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/big5#readme>
homepage:       https://github.com/githubuser/big5#readme
bug-reports:    https://github.com/githubuser/big5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/big5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_big5
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , regex-tdfa >=1.3.1.1 && <1.4
    , text
    , unordered-containers
  default-language: Haskell2010

executable big5-exe
  main-is: Main.hs
  other-modules:
      Paths_big5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , big5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , regex-tdfa >=1.3.1.1 && <1.4
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite big5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_big5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , big5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , regex-tdfa >=1.3.1.1 && <1.4
    , text
    , unordered-containers
  default-language: Haskell2010
